<body>
    <div id="sidebar-wrapper">
        <div id="sidebar" style="">
            <div class="outer-circle" style=" transform: rotate(-60deg) translateY(-50px); ">
                A<div class="inner" style=" transform: rotate(60deg); ">
                    <img src="https://www.w3schools.com/images/colorpicker.gif">
                    <div>Sample Text for Data</div>
                </div>
            </div>


            <div class="outer-circle" style=" transform: rotate(0deg) translateY(-50px); ">
                B<div class="inner" style=" transform: rotate(0deg); ">
                    <img src="https://www.w3schools.com/images/colorpicker.gif">
                    <div>Sample Text for Data</div>
                </div>
            </div>
            <div class="outer-circle" style=" transform: rotate(60deg) translateY(-50px); ">
                C<div class="inner" style=" transform: rotate(-60deg); ">
                    <img src="https://www.w3schools.com/images/colorpicker.gif">
                    <div>Sample Text for Data</div>
                </div>
            </div>
            <div class="outer-circle" style=" transform: rotate(-120deg) translateY(-50px); ">
                D<div class="inner" style=" transform: rotate(120deg); ">
                    <img src="https://www.w3schools.com/images/colorpicker.gif">
                    <div>Sample Text for Data</div>
                </div>
            </div>
            <div class="outer-circle" style=" transform: rotate(180deg) translateY(-50px); ">
                E<div class="inner" style=" transform: rotate(-180deg); ">
                    <img src="https://www.w3schools.com/images/colorpicker.gif">
                    <div>Sample Text for Data</div>
                </div>
            </div>
            <div class="outer-circle" style=" transform: rotate(120deg) translateY(-50px); ">
                F<div class="inner" style=" transform: rotate(-120deg); ">
                    <img src="https://www.w3schools.com/images/colorpicker.gif">
                    <div>Sample Text for Data</div>
                </div>
            </div>
        </div>
        <button type="button" onclick="rotate(event)">Rotate</button>
    </div>
</body>
<script>
    var deg = 0;

    var sidebar = document.getElementById("sidebar");
    var innerCicles = document.querySelectorAll(".inner");
    var outerCicles = document.querySelectorAll(".outer-circle");
    setTimeout(function () {
        // rotate(new Event("click"), 0);
    }, 0);
    // sidebar.style.transform = "rotate(" + deg + "deg)";
    function rotate(event, rotateAngle) {
        if (!rotateAngle) { rotateAngle = 60; }
        deg += rotateAngle;
        sidebar.style.transform = "rotate(" + deg + "deg)";


        // setTimeout(function () {
        // let sidebarAngle = getDeg(sidebar);
        let sidebarAngle = deg;
        for (let i = 0; i < outerCicles.length; i++) {
            const outerCicle = outerCicles[i];
            let angle = getDeg(outerCicle);
            let fixedAngle = (-(sidebarAngle + angle));
            if (fixedAngle < -180) {
                fixedAngle = 360 + fixedAngle;
            } else if (fixedAngle > 180) {
                fixedAngle = fixedAngle - 360;
            }
            // if (sidebarAngle > angle) {
            //     fixedAngle = sidebarAngle - angle;
            // } else {
            //     fixedAngle = angle - sidebarAngle;
            // }
            // innerCicle.style.transform = "rotate(" + (angle - rotateAngle) + "deg)";
            outerCicle.querySelector(".inner").style.transform = "rotate(" + fixedAngle + "deg)";

        }
        // }, 1100);
    }
    function getDeg1(el) {
        // var el = document.getElementById("complex-transform");
        var st = window.getComputedStyle(el, null);
        var tr = st.getPropertyValue("-webkit-transform") ||
            st.getPropertyValue("-moz-transform") ||
            st.getPropertyValue("-ms-transform") ||
            st.getPropertyValue("-o-transform") ||
            st.getPropertyValue("transform") ||
            "fail...";

        // With rotate(30deg)...
        // matrix(0.866025, 0.5, -0.5, 0.866025, 0px, 0px)
        console.log('Matrix: ' + tr);

        // rotation matrix - http://en.wikipedia.org/wiki/Rotation_matrix

        var values = tr.split('(')[1];
        values = values.split(')')[0];
        values = values.split(',');
        var a = values[0];
        var b = values[1];
        var c = values[2];
        var d = values[3];

        var scale = Math.sqrt(a * a + b * b);

        // arc sin, convert from radians to degrees, round
        // DO NOT USE: see update below
        var sin = b / scale;
        var angle = Math.round(Math.asin(sin) * (180 / Math.PI));

        // works!
        console.log('Rotate: ' + angle + 'deg');
        return angle;
    }


    function getDeg2(el) {
        // var el = document.getElementById(elid);
        var st = window.getComputedStyle(el, null);
        var tr = st.getPropertyValue("-webkit-transform") ||
            st.getPropertyValue("-moz-transform") ||
            st.getPropertyValue("-ms-transform") ||
            st.getPropertyValue("-o-transform") ||
            st.getPropertyValue("transform") ||
            "fail...";

        if (tr !== "none") {
            console.log('Matrix: ' + tr);

            var values = tr.split('(')[1];
            values = values.split(')')[0];
            values = values.split(',');
            var a = values[0];
            var b = values[1];
            var c = values[2];
            var d = values[3];

            var scale = Math.sqrt(a * a + b * b);

            // First option, don't check for negative result
            // Second, check for the negative result
            /** /
            var radians = Math.atan2(b, a);
            var angle = Math.round( radians * (180/Math.PI));
            /*/
            var radians = Math.atan2(b, a);
            if (radians < 0) {
                radians += (2 * Math.PI);
            }
            var angle = Math.round(radians * (180 / Math.PI));
            /**/

        } else {
            var angle = 0;
        }

        // works!
        console.log('Rotate: ' + angle + 'deg');
        // $('#results').append('<p>Rotate: ' + angle + 'deg</p>');
        return angle;
    }


    function getDeg(el) {
        // var el = document.getElementById(elid);
        var st = window.getComputedStyle(el, null);
        var tr = st.getPropertyValue("-webkit-transform") ||
            st.getPropertyValue("-moz-transform") ||
            st.getPropertyValue("-ms-transform") ||
            st.getPropertyValue("-o-transform") ||
            st.getPropertyValue("transform") ||
            "fail...";

        if (tr !== "none") {
            console.log('Matrix: ' + tr);

            var values = tr.split('(')[1];
            values = values.split(')')[0];
            values = values.split(',');
            var a = values[0];
            var b = values[1];
            var c = values[2];
            var d = values[3];

            var scale = Math.sqrt(a * a + b * b);

            // First option, don't check for negative result
            // Second, check for the negative result
            /** /
            var radians = Math.atan2(b, a);
            var angle = Math.round( radians * (180/Math.PI));
            /*/
            var radians = Math.atan2(b, a);
            if (radians < 0) {
                radians += (2 * Math.PI);
            }
            var angle = Math.round(radians * (180 / Math.PI));
            /**/

        } else {
            var angle = 0;
        }

        // works!
        console.log('Rotate: ' + angle + 'deg');
        // $('#results').append('<p>Rotate: ' + angle + 'deg</p>');
        return angle;
    }

</script>
<style>
    #sidebar-wrapper {

        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: calc(24vh + 120px);
        background: red;

        background-image: url(./bg.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0px 0px;

    }

    #sidebar {

        position: relative;
        top: 50vh;
        left: 24vh;
        width: 0px;
        height: 0px;
        background: red;

        transition: transform 1s ease-in 0s;

        transition: transform 1s cubic-bezier(1, -0.09, 0.22, 0.79) 0s;
        transform: rotate(0deg);
        transform-origin: -35vh 0;

    }

    .outer-circle {
        position: absolute;
        top: 0px;
        left: 0px;
        transform-origin: -35vh 0;
        width: 100px;
        height: 100px;
        background: darkolivegreen;
        z-index: 999;
        border-radius: 50%;
        text-align: center;
    }

    .inner {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 10px;
        transition: transform 1s ease-in 0s;
    }

    * {
        box-sizing: border-box;
    }
</style>