<doctype />
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        background: radial-gradient(#6A11CB 0%, #000 90%);
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }

    #sidebar-wrapper.hide {
        transform: translateX(-100%) scale(0);
    }
    #sidebar-wrapper {
        position: fixed;
        /* top: -20px; */
        top: 0px;
        left: 0;
        height: 100%;
        width: calc(24vh + 120px);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0px 0px;
        touch-action: none;
        transition: transform 0.6s cubic-bezier(1, 0.15, 0.21, 1.76) 0s;
    }

    #sidebar {
        position: relative;
        top: 50vh;
        left: 7vh;
        width: 0px;
        height: 0px;
        transition: transform 0.6s cubic-bezier(1, 0.15, 0.21, 1.76) 0s;
    }

    #sidebar-bg-img {
        height: 100%;
        position: absolute;
        right: 0;
        height: 100vh;
        position: fixed;
        left: 0px;
        top: 0;
        z-index: -1;
        
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-name: sidebarAnim;
        animation-name: sidebarAnim;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
    }
    .sidebar-toggle {
        position: fixed;
        width: 5vh;
        height: 8vh;
        margin-top: -4vh;
        /* top: calc(50% - 2.5vh); */
        top: 50%;
        border-radius: 0 10vh 10vh 0;
        left: -1vh;
        border: solid 2px rgba(255, 255, 255, 0);
        box-shadow: inset 0px 0px 0px 1px #27eea0, 
                    0px 0px 0px 1px #27eea0,
                    inset 0px 0px 5px 1px #27eea0,
                    0px 0px 5px 1px #27eea0;
        
        -webkit-animation-name: sidebarArrowAnim;
        animation-name: sidebarArrowAnim;
        -webkit-animation-duration: 1s;
        animation-duration: 0.7s;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        transition: all 0.6s cubic-bezier(1, 0.15, 0.21, 1.76) 0s;
    }
    .sidebar-toggle:hover{  
        background-color: rgba(0, 0, 0, 0.3);
        border-width: 0px;
        height: 10vh;
        margin-top: -5vh;
        border-radius: 0 20vh 20vh 0;
    }
    .sidebar-toggle .arrow{
        position: absolute;
        overflow: hidden;
        display: inline-block;
        font-size: 12px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        top: 50%;
        border-top: 1px solid #27eea0;
        border-left: 1px solid #27eea0;
        transform: rotate(-40deg) skew(8deg);
        left: 1.7vh;
        border-width: 2px;
        border-radius: 3px;
        transition: transform 0.6s cubic-bezier(1, 0.15, 0.21, 1.76) 0s;
    }
    .sidebar-toggle.hide .arrow{
        transform: translateX(-4px) rotate(141deg) skew(8deg);
    }
    .sidebar-toggle:hover .arrow{
        transform: translateX(-2px) rotate(-47deg) skew(-10deg);
    }
    .sidebar-toggle.hide:hover .arrow{
        transform: translateX(-2px) rotate(130deg) skew(-10deg);
    }

    /* #sidebar-bg {
        position: absolute;
        left: -149.666666vh;
        top: -33vh;
        height: 166.666666vh;
        width: 166.666666vh;
        border: none;
        z-index: -1;
        border-radius: 50%;
    } */

    .outer-circle {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 15vh;
        height: 15vh;
        z-index: 999;
        border-radius: 50%;
        text-align: center;
        transition: transform 0.6s cubic-bezier(1, 0.47, 0.43, 1.41) 0s, opacity 0.6s ease-out;
        background-repeat: no-repeat;
        opacity: 0;
    }

    .circle-active-bg {
        background: linear-gradient(0deg, #009EFD 0%, #2AF598 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: scale(0.7);
        transition: transform 0.3s ease-in 0s;
        z-index: -1;
    }

    .outer-circle,
    #sidebar {
        transform-origin: -83.33333333333333vh 0;
    }

    .inner {
        position: relative;
        top: 15%;
        left: 15%;
        height: 70%;
        width: 70%;
        padding: 10px;

        background-color: #fff;
        background-position-x: -50vh;
        background-repeat: no-repeat;
        background-image: url(Focus.svg);
        background-size: 100% 100%;

        border: solid 2px transparent;
        border-radius: 50%;

        transition: all 0.5s cubic-bezier(1, -0.09, 0.22, 0.79) 0s;
    }

    .inner .svg-img {
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        mask-position: center;
        -webkit-mask-position: center;
        mask-size: contain;
        -webkit-mask-size: contain;
        background: #9E9E9E;
        -webkit-mask-image: url(Icon-Wireless%20Light%20Bulb.svg);
        mask-image: url(Icon-Wireless%20Light%20Bulb.svg);
        height: 70%;
        margin-top: 15%;

        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: center !important;


        transition: transform 0.3s cubic-bezier(0.9, 0.1, 0.25, 1.13);
    }

    .inner .inner-text {
        padding: 3px;
        font-size: 2vh;
        color: #fff;
        font-family: Arial;
        transition: all 0.5s cubic-bezier(1, -0.09, 0.22, 0.79) 0s;
        width: 130%;
        position: absolute;
        top: 100%;
        left: -15%;
        border-radius: 0;
        border: solid 1px rgba(150, 251, 196, 0);
    }

    .outer-circle.visible,
    .outer-circle.active {
        opacity: 1;
    }
    .outer-circle.visible {
        cursor: pointer;
    }

    .outer-circle.visible:hover .inner .svg-img {
        background: linear-gradient(0deg, #9E9E9E 0%, #FFC107 100%);
        transform: scale(1.2);
    }

    .outer-circle.visible:hover .inner {
        border-color: #FFEB3B;
    }

    .outer-circle.active .circle-active-bg {
        transform: scale(1);
    }

    .outer-circle.active .inner {
        background-position: 0;
        background-color: rgba(255, 255, 255, 0);
        /* background-size: contain; */
        top: -8%;
        left: -8%;
        height: 116%;
        width: 116%;
    }

    .outer-circle.active .inner .svg-img {
        background: linear-gradient(0deg, #96FBC4 0%, #F9F586 100%);
        height: 60%;
        margin-top: 20%;
    }

    .outer-circle.active .inner .inner-text {
        border-color: #96fbc4;
        /* background: radial-gradient(rgba(0, 153, 153, 0.99) 0%, rgba(0, 153, 203, 0.4) 100%); */
        /* background-repeat: no-repeat; */
        background-color: rgba(0, 153, 203, 0.4);
        color: #fff;
        border-radius: 0 10px 0 10px;
        font-size: 2.4vh;
        box-shadow: 0px 0px 15px 2px rgba(15, 190, 215, 0.6);
    }

    .outer-circle.active .inner .inner-text .text {
        background:-webkit-linear-gradient(#fff 0%,#FFF176 70%, #04a5f5 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        text-shadow: 0px 0px 15px #fff;
    }
    @-webkit-keyframes sidebarArrowAnim {
        0%,100% {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        0%{
            transform:translateX(-100px) scale(0);
        }
        100%{
            transform:translateX(0px) scale(1);
        }
    }
    @keyframes sidebarArrowAnim {
        0%,100% {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        0%{
            transform:translateX(-200px) scale(0);
        }
        100%{
            transform:translateX(0px) scale(1);
        }
    }
    @-webkit-keyframes sidebarAnim {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    }

    @keyframes sidebarAnim {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    }

    </style>
</head>

<body>
    <div id="sidebar-wrapper">
        <div id="sidebar"></div>
        <!-- <div id="sidebar-bg"> -->
        <img id="sidebar-bg-img" src="Concentric-Circle1.svg">

        <!-- </div> -->
    </div>
    <a href="javascript:;" class="sidebar-toggle" onclick="toggleSidebar(event)">
        <span class="arrow"></span>
    </a>
    <!-- <button type="button" onclick="rotate(event)" style="position:fixed;right:0;top:48vh;">Rotate</button> -->
    <script>
        var sidebarWrapper = document.getElementById("sidebar-wrapper"),
            sidebar = document.getElementById("sidebar"),
            outerCircles,
            outerCircleID = "outer-circle-",
            noOfCircle = 18,
            rotateAngle = (360 / noOfCircle),
            activeCircle = 0,
            fullRotatedAngle = 0,
            isIE,
            circleWidth = calculateCircleheight(),
            sidebarList = [{
                displayText: "Smart Irrigation",
                img: "Icon-smart%20irrigation.svg",
                link: "#",
            }, {
                displayText: "Environment Services",
                img: "Icon-Smart%20Environment.svg",
                link: "#",
            }, {
                displayText: "Smart Lighting",
                img: "Icon-Wireless%20Light%20Bulb.svg",
                link: "#",
            }],
            isIE = (function () {
                if (navigator.appName == 'Microsoft Internet Explorer' || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/))) {
                    return true;
                }
            })();
        
        function calculateCircleheight(){
            return (window.innerHeight * 15) / 100;
        }
        function init() {
            let animCounter, clickEvent = (function () {
                if ('ontouchstart' in document.documentElement === true)
                    return 'touchstart';
                else
                    return 'click';
            })();
            for (let i = 0; i < noOfCircle; i++) {
                let rotate = (rotateAngle * i);
                if (i === 0 || i === 1 || i === (noOfCircle - 1)) {
                    if (i === (noOfCircle - 1)) {
                        rotate = (rotateAngle * (i - 2));
                    } else {
                        rotate = (rotateAngle * (i + 2));
                    }

                    if (i === 0) {
                        animCounter = 500;
                    } else {
                        animCounter = 800;
                    }
                    (function (i) {

                        setTimeout(function () {

                            let circle = document.getElementById(outerCircleID + i),
                                inner = circle.querySelector(" .inner"),
                                animRotate = (rotateAngle * i);

                            circle.style.transform = "rotate(" + animRotate + "deg) translateY(-" + (circleWidth / 2) + "px)";
                            inner.style.transform = "rotate(" + (animRotate * -1) + "deg)";

                        }, animCounter);
                    }(i));
                }
                let isActive = "";
                if (i === 0) {
                    isActive = "active";
                }
                if (i === (noOfCircle - 1) || i == 1) {
                    isActive = "visible";
                }
                let outerCircle = document.createElement("div");
                outerCircle.id = outerCircleID + i;
                outerCircle.className = "outer-circle " + isActive;
                outerCircle.style.transform = "rotate(" + rotate + "deg) translateY(-" + (circleWidth / 2) + "px)";


                outerCircle.innerHTML = '<div class="inner" style=" transform: rotate(' + (rotate * -1) + 'deg);"> <div class="svg-img" style=" -webkit-mask-image: url(' + sidebarList[(i % 3)].img + '); mask-image: url(' + sidebarList[(i % 3)].img + ');' + (isIE ? 'background: url(' + sidebarList[(i % 3)].img + ');' : '') + ' "></div> <div class="inner-text"><div class="text">' + sidebarList[(i % 3)].displayText + '</div></div> </div><div class="circle-active-bg"></div>';
                sidebar.appendChild(outerCircle);

                (function (i) {
                    outerCircle.querySelector(".inner").addEventListener(clickEvent, function (event) {
                        clickToRotate(event, i);
                    }, false);
                }(i));
            }
            outerCircles = sidebar.querySelectorAll(".outer-circle");
        }
        init();


        window.onresize = function (event) {
            setTimeout(function () {

                circleWidth = calculateCircleheight();

                for (let i = 0; i < outerCircles.length; i++) {
                    const outerCircle = outerCircles[i];
                    let angle = getDeg(outerCircle);
                    outerCircle.style.transform = "rotate(" + angle + "deg) translateY(-" + (circleWidth / 2) + "px)";
                }
            }, 10)
        }
        function toggleSidebar(event) {

            toggleClass(sidebarWrapper);
            toggleClass(event.currentTarget);

            function toggleClass(ele) {
                if (!ele.classList.contains("hide")) {
                    ele.classList.add("hide");
                } else {
                    ele.classList.remove("hide");
                }
            }
        }
        function clickToRotate(event, index) {
            if ((activeCircle + 1) % noOfCircle === index) {
                rotate(event, (-1) * rotateAngle);
            }
            if ((index + 1) % noOfCircle === activeCircle) {
                rotate(event, rotateAngle);
            }
        }
        function rotate(event, angle) {
            if (angle === undefined || angle === null) { angle = rotateAngle; }
            fullRotatedAngle += angle;
            let previousActiveCircle = activeCircle;
            if (angle == 0) {
                previousActiveCircle = null;
            } else if (angle > 0) {
                activeCircle = (activeCircle - 1);
                if (activeCircle == -1) {
                    activeCircle = noOfCircle - 1;
                }
            } else {
                activeCircle = (activeCircle + 1);
                if (activeCircle == (noOfCircle)) {
                    activeCircle = 0;
                }
            }
            sidebar.style.transform = "rotate(" + fullRotatedAngle + "deg)";

            for (let i = 0; i < outerCircles.length; i++) {
                const outerCircle = outerCircles[i];
                let angle = getDeg(outerCircle);
                let fixedAngle = (-(fullRotatedAngle + angle));

                if (i === activeCircle) {
                    outerCircle.classList.add("active");

                    if (outerCircle.previousSibling) {
                        outerCircle.previousSibling.classList.add("visible")
                    } else {
                        document.getElementById(outerCircleID + (noOfCircle - 1)).classList.add("visible");
                    }
                    if (outerCircle.nextSibling) {
                        outerCircle.nextSibling.classList.add("visible")
                    } else {
                        document.getElementById(outerCircleID + 0).classList.add("visible");
                    }
                }
                if (i === previousActiveCircle) {
                    outerCircle.classList.remove("active");
                    if (outerCircle.previousSibling) {
                        outerCircle.previousSibling.classList.remove("visible")
                    } else {
                        document.getElementById(outerCircleID + (noOfCircle - 1)).classList.remove("visible");
                    }
                    if (outerCircle.nextSibling) {
                        outerCircle.nextSibling.classList.remove("visible")
                    } else {
                        document.getElementById(outerCircleID + 0).classList.remove("visible");
                    }
                }
                outerCircle.querySelector(".inner").style.transform = "rotate(" + fixedAngle + "deg)";

            }
        }
        function getDeg(el) {
            var st = window.getComputedStyle(el, null);
            var tr = st.getPropertyValue("-webkit-transform") ||
                st.getPropertyValue("-moz-transform") ||
                st.getPropertyValue("-ms-transform") ||
                st.getPropertyValue("-o-transform") ||
                st.getPropertyValue("transform") ||
                "fail...";

            if (tr !== "none") {
                var values = tr.split('(')[1];
                values = values.split(')')[0];
                values = values.split(',');
                var a = values[0];
                var b = values[1];
                var c = values[2];
                var d = values[3];

                var scale = Math.sqrt(a * a + b * b);

                var radians = Math.atan2(b, a);
                if (radians < 0) {
                    radians += (2 * Math.PI);
                }
                var angle = Math.round(radians * (180 / Math.PI));

            } else {
                var angle = 0;
            }
            return angle;
        }
        function detectSwipe(ele, func) {
            swipe_det = new Object();
            swipe_det.sX = 0; swipe_det.sY = 0; swipe_det.eX = 0; swipe_det.eY = 0;

            var min_x = 5;
            var max_x = 100;

            var min_y = 10;
            var max_y = 50;

            var direc = "";
            ele.addEventListener('touchstart', function (e) {
                var t = e.touches[0];
                swipe_det.sX = t.screenX;
                swipe_det.sY = t.screenY;
            }, false);
            ele.addEventListener('touchmove', function (e) {
                e.preventDefault();
                var t = e.touches[0];
                swipe_det.eX = t.screenX;
                swipe_det.eY = t.screenY;
            }, false);
            ele.addEventListener('touchend', function (e) {
                if (
                    ((swipe_det.eY - min_y > swipe_det.sY) || (swipe_det.eY + min_y < swipe_det.sY))
                    && ((swipe_det.eX < swipe_det.sX + max_x) && (swipe_det.sX > swipe_det.eX - max_x) && (swipe_det.eY > 0))
                ) {
                    if (swipe_det.eY > swipe_det.sY) direc = "d";
                    else direc = "u";
                }
                else if ((((swipe_det.eX - min_x > swipe_det.sX) || (swipe_det.eX + min_x < swipe_det.sX)) && ((swipe_det.eY < swipe_det.sY + max_y) && (swipe_det.sY > swipe_det.eY - max_y) && (swipe_det.eX > 0)))) {
                    if (swipe_det.eX > swipe_det.sX) direc = "r";
                    else direc = "l";
                }

                if (direc != "") {
                    if (typeof func == 'function') func(ele, direc);
                }
                direc = "";
                swipe_det.sX = 0; swipe_det.sY = 0; swipe_det.eX = 0; swipe_det.eY = 0;
            }, false);
        }
        detectSwipe(sidebarWrapper, function (el, d) {
            console.log("swiped: to: " + d + " direction");
            if (d === 'd') {
                rotate(event, rotateAngle);
            }
            if (d === 'u') {
                rotate(event, (-1) * rotateAngle);
            }
        });


    </script>
</body>

</html>