<script src="zingtouch.js"></script>

<body>
    <div id="sidebar-wrapper">
        <div id="sidebar"></div>
        <div id="sidebar-bg">
            <img src="Concentric-Circle1.svg" style=" /* width: 100%; */ height: 100%; position: absolute; right: 0;     height: 100vh;
            position: fixed;
            left: 0px;
            top: 0;
            z-index: -1;">
        </div>
        <button type="button" onclick="rotate(event)" style="position:fixed;right:0;top:48vh;">Rotate</button>
    </div>
    <div id="pointer"></div>
</body>
<script>

    var sidebar = document.getElementById("sidebar"), noOfCircle = 18, activeCircle = 0, circleWidth = window.innerHeight / 5;
    setTimeout(function () {
        // rotate(new Event("click"), 0);
    }, 1500);
    // sidebar.style.transform = "rotate(" + deg + "deg)";

    function init() {
        // sidebar.classList.add("rotatting");
        // setTimeout(function () {
        //     sidebar.classList.remove("rotatting");
        // }, 1800)
        let html = '', animCounter;
        for (let i = 0; i < noOfCircle; i++) {
            let rotate = ((360 / noOfCircle) * i);
            if (i === 0 || i === 1 || i === (noOfCircle - 1)) {
                if (i === (noOfCircle - 1)) {
                    rotate = ((360 / noOfCircle) * (i - 2));
                } else {
                    rotate = ((360 / noOfCircle) * (i + 2));
                }

                if (i === 0) {
                    animCounter = 500;
                } else {
                    animCounter = 800;
                }
                setTimeout(function () {
                    let circle = document.getElementById("outer-circle-" + i), animRotate = ((360 / noOfCircle) * i);
                    circle.style.transform = "rotate(" + animRotate + "deg) translateY(-" + (circleWidth / 2) + "px)";
                    let inner = document.querySelector("#outer-circle-" + i + " .inner");
                    inner.style.transform = "rotate(" + (animRotate * -1) + "deg)";

                }, animCounter);
            }
            let img_arr = [{
                displayText: "Smart Irrigation",
                img: "Icon-smart%20irrigation.svg",
                link: "#",
            }, {
                displayText: "Environment Services",
                img: "Icon-Smart%20Environment.svg",
                link: "#",
            }, {
                displayText: "Smart Lighting",
                img: "Icon-Wireless%20Light%20Bulb.svg",
                link: "#",
            }]
            let isActive = "";
            if (i === 0) {
                isActive = "active";
            }
            if (i === (noOfCircle - 1) || i == 1) {
                isActive = "visible";
            }
            html += `<div class="outer-circle ` + isActive + `" id="outer-circle-` + i + `" style=" transform: rotate(` + rotate + `deg) translateY(-` + (circleWidth / 2) + `px); " onclick="clickRotate(event, ` + i + `)">
                <div class="inner" style="
                    transform: rotate(`+ (rotate * -1) + `deg);">
                    <div class="svg-img" style=" -webkit-mask-image: url(`+ img_arr[(i % 3)].img + `);
                    mask-image: url(`+ img_arr[(i % 3)].img + `);"></div>
                    <div class="inner-text"><div class="text">`+ img_arr[(i % 3)].displayText + `</div></div>
                </div>
            </div>`
        }
        sidebar.innerHTML = html;
    }
    init();

    var deg = 0;

    var innerCicles = document.querySelectorAll(".inner");
    var outerCicles = document.querySelectorAll(".outer-circle");


    function clickRotate(event, index) {
        // if(((index !== (noOfCircle -1)) && activeCircle < index) || (activeCircle === (noOfCircle -1) && index === 0)){
        //     rotate(event, (-1) * (360 / noOfCircle));
        // } 
        // if((index !== 0 && activeCircle > index) || (activeCircle === 0 && index === (noOfCircle -1))){
        //     rotate(event, (360 / noOfCircle));
        // }

        if ((activeCircle + 1) % noOfCircle === index) {
            rotate(event, (-1) * (360 / noOfCircle));
        }
        if ((index + 1) % noOfCircle === activeCircle) {
            rotate(event, (360 / noOfCircle));
        }
    }
    function rotate(event, rotateAngle) {
        // sidebar.classList.add("rotatting");
        // setTimeout(function () {
        //     sidebar.classList.remove("rotatting");
        // }, 1000)
        if (rotateAngle === undefined || rotateAngle === null) { rotateAngle = 360 / noOfCircle; }
        deg += rotateAngle;
        let previousActiveCircle = activeCircle;
        if (rotateAngle == 0) {
            //nothing
            previousActiveCircle = null;

        } else if (rotateAngle > 0) {
            activeCircle = (activeCircle - 1);
            if (activeCircle == -1) {
                activeCircle = noOfCircle - 1;
            }
        } else {
            activeCircle = (activeCircle + 1);
            if (activeCircle == (noOfCircle)) {
                activeCircle = 0;
            }
        }
        sidebar.style.transform = "rotate(" + deg + "deg)";


        // setTimeout(function () {
        // let sidebarAngle = getDeg(sidebar);
        let sidebarAngle = deg;
        for (let i = 0; i < outerCicles.length; i++) {
            const outerCicle = outerCicles[i];
            let angle = getDeg(outerCicle);
            let fixedAngle = (-(sidebarAngle + angle));

            if (i === activeCircle) {
                outerCicle.classList.add("active");

                if (outerCicle.previousSibling) {
                    outerCicle.previousSibling.classList.add("visible")
                } else {
                    document.getElementById("outer-circle-" + (noOfCircle - 1)).classList.add("visible");
                }
                if (outerCicle.nextSibling) {
                    outerCicle.nextSibling.classList.add("visible")
                } else {
                    document.getElementById("outer-circle-" + 0).classList.add("visible");
                }
            }
            if (i === previousActiveCircle) {
                outerCicle.classList.remove("active");
                if (outerCicle.previousSibling) {
                    outerCicle.previousSibling.classList.remove("visible")
                } else {
                    document.getElementById("outer-circle-" + (noOfCircle - 1)).classList.remove("visible");
                }
                if (outerCicle.nextSibling) {
                    outerCicle.nextSibling.classList.remove("visible")
                } else {
                    document.getElementById("outer-circle-" + 0).classList.remove("visible");
                }
            }
            // if (fixedAngle < -180) {
            //     fixedAngle = 360 + fixedAngle;
            // } else if (fixedAngle > 180) {
            //     fixedAngle = fixedAngle - 360;
            // }
            // if (sidebarAngle > angle) {
            //     fixedAngle = sidebarAngle - angle;
            // } else {
            //     fixedAngle = angle - sidebarAngle;
            // }
            // innerCicle.style.transform = "rotate(" + (angle - rotateAngle) + "deg)";
            outerCicle.querySelector(".inner").style.transform = "rotate(" + fixedAngle + "deg)";

        }
        // }, 1100);
    }
    function getDeg1(el) {
        // var el = document.getElementById("complex-transform");
        var st = window.getComputedStyle(el, null);
        var tr = st.getPropertyValue("-webkit-transform") ||
            st.getPropertyValue("-moz-transform") ||
            st.getPropertyValue("-ms-transform") ||
            st.getPropertyValue("-o-transform") ||
            st.getPropertyValue("transform") ||
            "fail...";

        // With rotate(30deg)...
        // matrix(0.866025, 0.5, -0.5, 0.866025, 0px, 0px)
        // console.log('Matrix: ' + tr);

        // rotation matrix - http://en.wikipedia.org/wiki/Rotation_matrix

        var values = tr.split('(')[1];
        values = values.split(')')[0];
        values = values.split(',');
        var a = values[0];
        var b = values[1];
        var c = values[2];
        var d = values[3];

        var scale = Math.sqrt(a * a + b * b);

        // arc sin, convert from radians to degrees, round
        // DO NOT USE: see update below
        var sin = b / scale;
        var angle = Math.round(Math.asin(sin) * (180 / Math.PI));

        // works!
        // console.log('Rotate: ' + angle + 'deg');
        return angle;
    }


    function getDeg2(el) {
        // var el = document.getElementById(elid);
        var st = window.getComputedStyle(el, null);
        var tr = st.getPropertyValue("-webkit-transform") ||
            st.getPropertyValue("-moz-transform") ||
            st.getPropertyValue("-ms-transform") ||
            st.getPropertyValue("-o-transform") ||
            st.getPropertyValue("transform") ||
            "fail...";

        if (tr !== "none") {
            // console.log('Matrix: ' + tr);

            var values = tr.split('(')[1];
            values = values.split(')')[0];
            values = values.split(',');
            var a = values[0];
            var b = values[1];
            var c = values[2];
            var d = values[3];

            var scale = Math.sqrt(a * a + b * b);

            // First option, don't check for negative result
            // Second, check for the negative result
            /** /
            var radians = Math.atan2(b, a);
            var angle = Math.round( radians * (180/Math.PI));
            /*/
            var radians = Math.atan2(b, a);
            if (radians < 0) {
                radians += (2 * Math.PI);
            }
            var angle = Math.round(radians * (180 / Math.PI));
            /**/

        } else {
            var angle = 0;
        }

        // works!
        // console.log('Rotate: ' + angle + 'deg');
        // $('#results').append('<p>Rotate: ' + angle + 'deg</p>');
        return angle;
    }


    function getDeg(el) {
        // var el = document.getElementById(elid);
        var st = window.getComputedStyle(el, null);
        var tr = st.getPropertyValue("-webkit-transform") ||
            st.getPropertyValue("-moz-transform") ||
            st.getPropertyValue("-ms-transform") ||
            st.getPropertyValue("-o-transform") ||
            st.getPropertyValue("transform") ||
            "fail...";

        if (tr !== "none") {
            // console.log('Matrix: ' + tr);

            var values = tr.split('(')[1];
            values = values.split(')')[0];
            values = values.split(',');
            var a = values[0];
            var b = values[1];
            var c = values[2];
            var d = values[3];

            var scale = Math.sqrt(a * a + b * b);

            // First option, don't check for negative result
            // Second, check for the negative result
            /** /
            var radians = Math.atan2(b, a);
            var angle = Math.round( radians * (180/Math.PI));
            /*/
            var radians = Math.atan2(b, a);
            if (radians < 0) {
                radians += (2 * Math.PI);
            }
            var angle = Math.round(radians * (180 / Math.PI));
            /**/

        } else {
            var angle = 0;
        }

        // works!
        // console.log('Rotate: ' + angle + 'deg');
        // $('#results').append('<p>Rotate: ' + angle + 'deg</p>');
        return angle;
    }




    // -----------------------
    var degrees;

    document.addEventListener("DOMContentLoaded1", function () {
        var pointer = document.getElementById("sidebar"),
            pointerBox = pointer.getBoundingClientRect(),
            centerPoint = window.getComputedStyle(pointer).transformOrigin,
            centers = centerPoint.split(" ");

        function rotatePointer(e) {
            var pointerEvent = e;
            if (e.targetTouches && e.targetTouches[0]) {
                // if (!e.defaultPrevented) {
                //     // e.preventDefault();
                // }
                pointerEvent = e.targetTouches[0];
                mouseX = pointerEvent.pageX;
                mouseY = pointerEvent.pageY;
            } else {
                mouseX = e.clientX,
                    mouseY = e.clientY;
            }

            var centerY = pointerBox.top + parseInt(centers[1]) - window.pageYOffset,
                centerX = pointerBox.left + parseInt(centers[0]) - window.pageXOffset,
                radians = Math.atan2(mouseX - centerX, mouseY - centerY);
            degrees = (radians * (180 / Math.PI) * -1) + 180;
            // if (Math.abs(degrees) > 360 / noOfCircle) {
            //     rotate(event, (-1) * (360 / noOfCircle));

            // }
            pointer.style.transform = 'rotate(' + degrees + 'deg)';
        }

        // window.addEventListener('mousemove', rotatePointer);
        window.addEventListener('touchmove', rotatePointer);
        window.addEventListener('touchstart', rotatePointer);
        // window.addEventListener('touchend', rotatePointer);
    })



    // ------------------------
    /* var currentAngle = 0;
    var rotatable = document.getElementById('sidebar');

    var target = document.body;
    var region = new ZingTouch.Region(target);


    rotatable.addEventListener('touchend', function (e) {
        if (Math.abs(currentAngle) > (360 / (noOfCircle * 8))) {
            if (currentAngle > 0) {
                rotate(event, (-1) * (360 / noOfCircle));
            } else {
                rotate(event, (360 / noOfCircle));
            }
        }
    });
    region.bind(target, 'rotate', function (e) {
        currentAngle = e.detail.distanceFromLast;
        // currentAngle = e.detail.angle;
        // sidebar.style.transform = 'rotate(-' + currentAngle + 'deg)';
        console.log("------", currentAngle);
        // rotate(event,e.detail.distanceFromLast*(-1));

        // console.log([
        //     ['Gesture', 'Rotate'],
        //     ['angle', Math.floor(e.detail.angle) + "°"],
        //     ['distanceFromOrigin', Math.floor(e.detail.distanceFromOrigin) + "°"],
        //     ['distanceFromLast', Math.floor(e.detail.distanceFromLast) + "°"]
        // ]);

    }); */

    // ------------------------

    function detectswipe(el, func) {
        swipe_det = new Object();
        swipe_det.sX = 0; swipe_det.sY = 0; swipe_det.eX = 0; swipe_det.eY = 0;
        var min_x = 20;  //min x swipe for horizontal swipe
        var max_x = 10;  //max x difference for vertical swipe
        var min_y = 10;  //min y swipe for vertical swipe
        var max_y = 20;  //max y difference for horizontal swipe
        var direc = "";
        ele = document.getElementById(el);
        ele.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            swipe_det.sX = t.screenX;
            swipe_det.sY = t.screenY;
        }, false);
        ele.addEventListener('touchmove', function (e) {
            e.preventDefault();
            var t = e.touches[0];
            swipe_det.eX = t.screenX;
            swipe_det.eY = t.screenY;
        }, false);
        ele.addEventListener('touchend', function (e) {

            //vertical detection
            if (
                ((swipe_det.eY - min_y > swipe_det.sY) || (swipe_det.eY + min_y < swipe_det.sY))
                && ((swipe_det.eX < swipe_det.sX + max_x) && (swipe_det.sX > swipe_det.eX - max_x) && (swipe_det.eY > 0))
            ) {
                if (swipe_det.eY > swipe_det.sY) direc = "d";
                else direc = "u";
            }
            //horizontal detection
            else if ((((swipe_det.eX - min_x > swipe_det.sX) || (swipe_det.eX + min_x < swipe_det.sX)) && ((swipe_det.eY < swipe_det.sY + max_y) && (swipe_det.sY > swipe_det.eY - max_y) && (swipe_det.eX > 0)))) {
                if (swipe_det.eX > swipe_det.sX) direc = "r";
                else direc = "l";
            }

            if (direc != "") {
                if (typeof func == 'function') func(el, direc);
            }
            direc = "";
            swipe_det.sX = 0; swipe_det.sY = 0; swipe_det.eX = 0; swipe_det.eY = 0;
        }, false);
    }

    function myfunction(el, d) {
        console.log("you swiped on element with id '" + el + "' to " + d + " direction");
        if (d === 'd') {
            rotate(event, (360 / noOfCircle));

        }
        if (d === 'u') {
            rotate(event, (-1) * (360 / noOfCircle));

        }
    }
    detectswipe('sidebar-wrapper', myfunction);



    (function () {
        var rotatable = document.getElementById('sidebar-wrapper');
        var target = document.body;
        var region = new ZingTouch.Region(target);

        rotatable.addEventListener('touchstart', function (e) {
            currentAngle = 0;
        }, true);
        rotatable.addEventListener('touchend', function (e) {
            if (Math.abs(currentAngle) > (360 / (noOfCircle * 18))) {
                if (currentAngle > 0) {
                    rotate(event, (-1) * rotateAngle);
                } else {
                    rotate(event, rotateAngle);
                }
            }
        });
        region.bind(target, 'rotate', function (e) {
            currentAngle = e.detail.distanceFromLast;

        });
    });
</script>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(90deg, #6A11CB 0%, #2575FC 100%);

    }

    #sidebar-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: calc(24vh + 120px);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0px 0px;
    }

    #sidebar {
        position: relative;
        top: 50vh;
        left: 6vh;
        width: 0px;
        height: 0px;
        /* background: red; */
        /* transition: transform 1s ease-in 0s; */
        /* transition: transform 1s cubic-bezier(1, -0.21, 0.49, 1.46) 0s; */
        transition: transform 1s cubic-bezier(1, 0.47, 0.43, 1.41) 0s;
        transform: rotate(0deg);
        /* touch-action: none; */
    }

    #sidebar-bg {
        /* position: absolute;
        left: -80vh;
        height: 100vh;
        width: 100vh;
        border: solid 5px #333;
        border-radius: 50%; */

        /* ---------------- */

        position: absolute;
        left: -149.666666vh;
        top: -33vh;
        height: 166.666666vh;
        width: 166.666666vh;
        /* border: solid 1px #333; */
        border: none;
        z-index: -1;
        border-radius: 50%;
        /* background: rgba(128, 128, 128, 0.1); */
    }

    /* .rotatting .outer-circle {
        transition: transform 1s cubic-bezier(1, -0.21, 0.49, 1.46) 0s, opacity 1s ease-out;
    } */

    .outer-circle {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20vh;
        height: 20vh;
        /* background: darkolivegreen; */
        z-index: 999;
        border-radius: 50%;
        text-align: center;
        /* transition: all 0.5s cubic-bezier(1, -0.09, 0.22, 0.79) 0s; */
        /* transition: transform 1s cubic-bezier(1, -0.21, 0.49, 1.46) 0s, opacity 1s ease-out; */
        transition: transform 1s cubic-bezier(1, 0.47, 0.43, 1.41) 0s, opacity 1s ease-out;
        transition: all 1s linear;
        /* background: #ffffff; */
        /* opacity: 0; */
    }

    .outer-circle,
    #sidebar {
        /* transform-origin: -40vh 0; */
        /* (16.666666666666664 *16.666666666666664 + 50*50)/(2*16.666666666666664 ) */
        transform-origin: -83.33333333333333vh 0;
        transition: all 1s linear;
    }

    .inner {
        position: absolute;
        top: 15%;
        left: 15%;
        height: 70%;
        width: 70%;
        padding: 10px;
        /* transition: transform 0.3s ease-in 0s; */
        background-color: #fff;
        border-radius: 50%;
        transition: all 0.5s cubic-bezier(1, -0.09, 0.22, 0.79) 0s;
    }

    .inner img {
        width: 60%;
        height: 60%;
        display: block;
        margin: 20% auto;
    }

    .inner .inner-text {
        padding: 3px;
        font-size: 1.2em;
        color: #fff;
        font-family: Arial;
        margin-top: 28%;
        border-radius: 0 10px 0 10px;
        transition: all 0.5s cubic-bezier(1, -0.09, 0.22, 0.79) 0s;
        width: 110%;
        margin-left: -5%;
    }


    .outer-circle.visible,
    .outer-circle.active {
        opacity: 1;
    }


    .outer-circle.active {
        background: linear-gradient(0deg, #009EFD 0%, #2AF598 100%);
    }

    .outer-circle.active .inner {
        background-image: url(Focus.svg);
        background-size: contain;
        top: -8%;
        left: -8%;
        height: 116%;
        width: 116%;
        background-color: transparent;
    }

    .outer-circle.active .inner .svg-img {
        background: linear-gradient(0deg, #96FBC4 0%, #F9F586 100%);
        height: 60%;
        margin-top: 20%;
    }

    .outer-circle.active .inner .inner-text {
        border: solid 1px #0ab2e5;
        background-color: rgba(10, 178, 229, 0.35);
        background: linear-gradient(90deg, rgba(80, 190, 190, 0.5) 0%, rgba(0, 153, 153, 0.99) 50%, rgba(0, 153, 203, 0.5) 100%);
        color: #fff;
        text-shadow: 0px 0px 40px #FFC107;
        border-radius: 0 10px 0 10px;
    }

    .outer-circle.active .inner .inner-text .text {
        background: -webkit-linear-gradient(#96FBC4, #F9F586);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
    }




    #pointer {
        width: 150px;
        height: auto;
        position: relative;
        transform-origin: center 110px;
        display: block;
        margin: 0 auto;
        touch-action: none;
    }


    .svg-img {
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        mask-position: center;
        -webkit-mask-position: center;
        mask-size: contain;
        -webkit-mask-size: contain;
        background: gray;
        -webkit-mask-image: url(Icon-Wireless%20Light%20Bulb.svg);
        mask-image: url(Icon-Wireless%20Light%20Bulb.svg);
        height: 70%;
        margin-top: 15%;
    }
</style>